# VantageVerification

./: pom.xml
src/main/java/usman/springboot/verify/vantageverification/: VantageVerificationApplication.java
src/main/java/usman/springboot/verify/vantageverification/Configuration/: Config.java
src/main/java/usman/springboot/verify/vantageverification/Controllers/: Controller.java
src/main/java/usman/springboot/verify/vantageverification/dao/: IVerifyRepo.java
src/main/java/usman/springboot/verify/vantageverification/model/: Clientelle.java
src/main/java/usman/springboot/verify/vantageverification/service/: IVerifyService.java  OtpService.java  VerifyServiceImpl.java
src/main/resources/: application.properties
src/test/java/usman/springboot/verify/vantageverification/: VantageVerificationApplicationTests.java
